<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\MenuController.cs" Line="15" Column="19" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="30" Column="17" />
      <File FileName="Assets\scripts\GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TerrainController.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>