<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TextScoreListener1.cs">
    <Files>
      <File FileName="Assets\scripts\CameraFollowOnX.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PillarBottomController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TerrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TextScoreListener1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>