<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\FlappyCloneCopy\Assets\scripts\GroundController.cs">
    <Files>
      <File FileName="Assets\Flappy Space Ship\scripts\AdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Space Ship\scripts\GameManager.cs" Line="28" Column="59" />
      <File FileName="Assets\Flappy Space Ship\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\FlappyCloneCopy\Assets\scripts\GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\GoogleMobileAdsPlugin\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Flappy Space Ship\scripts\PillarBottomController.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Space Ship\scripts\TerrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Space Ship\scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>