<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\README.txt">
    <Files>
      <File FileName="Assets\scripts\TubeController.cs" Line="17" Column="38" />
      <File FileName="Assets\scripts\CameraFollowOnX.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\README.txt" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>