<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TubeController.cs">
    <Files>
      <File FileName="Assets\scripts\TubeController.cs" Line="13" Column="2" />
      <File FileName="Assets\scripts\TextScoreListener1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PillarBottomController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>